<!DOCTYPE html><html><head><meta charset="UTF-8"><title>First Midterm_1.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>First Midterm_1.pdf - Drive File Comments</h1></section><section><div id="AAAAEHJ9gvQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[3,[[0.5429551005363464,0.3064115643501282,0.5880549550056458,0.3231843113899231]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAEHJ9gvQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-01-17T11:16:28.866Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtgDwKW6uWkSFWViHu0H2duuu_K1X7m2xpzBRpZdKCPsi3rHzVYqvMXb4NkwWnF2t-fsicfva0wm3gASOaIWaxGIEajag&quot;,&quot;fileTitle&quot;:&quot;First Midterm_1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-01-17T11:16:28.866Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jan 17, 2020, 11:16:28 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>